{
  "name": "mk-stock-lab",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "node scripts/repair-vercel-output.mjs",
    "check:provider-boundaries": "node scripts/check_server_only_provider_boundaries.mjs",
    "check:kis-runtime-guard": "node scripts/check_kis_runtime_guard_policy.mjs",
    "check:kis-error-fallback": "node scripts/check_kis_error_fallback_paths.mjs",
    "check:market-quote-card": "node scripts/check_market_quote_card_static_contract.mjs",
    "check:header-footer-shell": "node scripts/check_header_footer_shell_static_contract.mjs",
    "check:mypage-shell": "node scripts/check_mypage_shell_static_contract.mjs",
    "check:home-ad-slots": "node scripts/check_home_ad_slots_static_contract.mjs",
    "check:gnews-news-policy": "node scripts/check_gnews_news_policy_static_contract.mjs",
    "check:gnews-news-engine": "node scripts/check_gnews_news_policy_engine.mjs",
    "check:gnews-news-api-route": "node scripts/check_gnews_news_api_route_static_contract.mjs",
    "check:gnews-news-api-response": "node scripts/check_gnews_news_api_route_response.mjs",
    "check:gnews-live-adapter-design": "node scripts/check_gnews_live_fetch_adapter_design_static_contract.mjs",
    "check:gnews-live-adapter-static": "node scripts/check_gnews_live_fetch_adapter_static_contract.mjs",
    "check:gnews-live-adapter-mocked": "node scripts/check_gnews_live_fetch_adapter_mocked.mjs",
    "check:gnews-live-smoke-script": "node scripts/check_gnews_live_smoke_script_static_contract.mjs",
    "check:gnews-live-smoke-dry-run": "node scripts/check_gnews_live_smoke_script_dry_run.mjs",
    "check:gnews-live-smoke-theme-selection": "node scripts/check_gnews_live_smoke_theme_selection.mjs",
    "check:gnews-live-smoke-query-profile": "node scripts/check_gnews_live_smoke_query_profile.mjs",
    "smoke:gnews-live:dry": "node scripts/owner_smoke_gnews_live_fetch.mjs --dry-run",
    "smoke:persistent-quote-cache": "node scripts/smoke_persistent_quote_cache_adapter.mjs",
    "smoke:persistent-quote-cache-live:dry": "node scripts/owner_smoke_persistent_quote_cache_live.mjs",
    "smoke:kis-quote-live:dry": "node scripts/owner_smoke_kis_quote_live.mjs",
    "smoke:supabase-cache-live-kis-quote:dry": "node scripts/owner_smoke_supabase_cache_live_kis_quote.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^7.0.6",
    "@astrojs/vercel": "^10.0.4",
    "@supabase/supabase-js": "^2.101.1",
    "astro": "^6.1.1",
    "chart.js": "^4.5.1",
    "d3-hierarchy": "^3.1.2",
    "html-to-image": "^1.11.13",
    "pretendard": "^1.3.9"
  }
}
